# PF2e-Kingmaker-DiscordBot

./: .gitignore  Ability.cs  Activity.cs  Commodity.cs  Feat.cs  Game.cs  Hex.cs  Kingdom.cs  Leader.cs  PF2e Kingmaker Bot.csproj  PF2e Kingmaker Bot.sln  Program.cs  Settlement.cs  Skill.cs  Structure.cs  Turn.cs  Utility.cs
Commands/: CommandHandler.cs  ExampleCommand.cs  KingdomCommand.cs
Database/: KingmakerContext.cs  RegénérerDBContext.txt  ScriptBD.txt
KingmakerBusiness/: Ability.cs  Activity.cs  Charter.cs  Commodity.cs  Government.cs  Heartland.cs  Hex.cs  Kingdom.cs  Leader.cs  LeaderType.cs  RessourceType.cs  Settlement.cs  SettlementType.cs  Skill.cs  SkillTraining.cs  SkillTrainingType.cs  Structure.cs  StructureType.cs  TerrainFeature.cs  Turn.cs
Models/: Hex.cs  Kingdom.cs  Leader.cs  Settlement.cs  Skill.cs  Structure.cs
pf2kingmaker/.svn/: wc.db
